{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Perec",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "BNF",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://bnf-perec.vercel.app/icon.png",
      "type": "image/png",
      "sizes": "336x336",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 336,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://bnf-perec.vercel.app/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "com.perec.bnf",
  "lang": "fr"
}